<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photosFx.controller.SearchController">
    <children>
        <Label layoutX="327.0" layoutY="14.0" text="Search Photos">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="218.0" layoutY="97.0" text="Tag 1" />
        <TextField fx:id="firstKey" layoutX="129.0" layoutY="119.0" prefHeight="24.0" prefWidth="104.0" promptText="Tag Name" />
        <TextField fx:id="firstValue" layoutX="237.0" layoutY="119.0" prefHeight="24.0" prefWidth="96.0" promptText="Tag Value" />
        <Label layoutX="356.0" layoutY="97.0" text="AND/OR selector:" />
        <ChoiceBox fx:id="andOrSelect" layoutX="360.0" layoutY="119.0" prefHeight="25.0" prefWidth="79.0" />
        <Label layoutX="552.0" layoutY="97.0" text="Tag 2" />
        <TextField fx:id="secondKey" layoutX="463.0" layoutY="119.0" prefHeight="24.0" prefWidth="104.0" promptText="Tag Name" />
        <TextField fx:id="secondValue" layoutX="572.0" layoutY="119.0" prefHeight="24.0" prefWidth="96.0" promptText="Tag Value" />
        <Button fx:id="searchByTagButton" layoutX="273.0" layoutY="151.0" mnemonicParsing="false" onAction="#searchByTag" prefHeight="25.0" prefWidth="237.0" text="Search by Tags" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="162.0" layoutY="193.0" prefHeight="51.0" prefWidth="488.0" text="Search by date by using datepicker or typing in the following format: MM/DD/YYYY" textAlignment="CENTER" wrapText="true" />
        <DatePicker fx:id="pickStartDate" layoutX="126.0" layoutY="237.0" promptText="from (Ex. 4/1/2024)" />
        <DatePicker fx:id="pickToDate" layoutX="312.0" layoutY="237.0" promptText="to (Ex. 4/3/2024)" />
        <Button fx:id="searchByDateButton" layoutX="498.0" layoutY="237.0" mnemonicParsing="false" onAction="#searchByDate" prefHeight="25.0" prefWidth="200.0" text="Search by Date" />
        <Button fx:id="makeAlbum" layoutX="276.0" layoutY="495.0" mnemonicParsing="false" onAction="#saveResultsAsAlbum" text="Create Album with Results">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back">
         <font>
            <Font size="16.0" />
         </font></Button>
        <Button fx:id="logoutButton" layoutX="709.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogoutButtonClicked" text="Logout">
         <font>
            <Font size="16.0" />
         </font></Button>
        <ListView fx:id="searchResults" layoutX="91.0" layoutY="272.0" prefHeight="215.0" prefWidth="618.0" />
    </children>
</AnchorPane>
